# spark-starter

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/wordcount/: food.txt
src/main/scala/com/spark/starter/: Main.scala
src/main/scala/com/spark/starter/wordcount/: WordCount.scala
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/wordcount/: word_count.txt
src/test/scala/com/spark/starter/: UnitSpec.scala
src/test/scala/com/spark/starter/wordcount/: WordCountTest.scala
